<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Emerson Oliveira</title>
    <body>

   <img id="picture" src="foto-perfil.jpg" alt="Foto da face do Emerson sorrindo" width="200px">

    <h1>Emerson Oliveira</h1>

    <p>Olá! Muito prazer.
        <br>Neste momento estou aqui para encarar mais um grande <strong>DESAFIO</strong> em minha vida, um <strong>REcomeço</strong>!
        <br>Após uma <em>grande reviravolta em minha vida profissional</em>, decidi, aos quase 40 anos,
        <br> realizar uma transição de carreira para área de <strong><em>Tecnologia</strong></em>.
       <br>Sou brasileiro, nascido na cidade de São Caetano do Sul, SP<br>
       e atualmente estou morando na cidade de Divinópolis, Minas Gerais,<br>
       no Centro-Oeste mineiro.</p>

    <h2>Minhas habilidades</h2>

    <ul>
        <li><strong><em>Gosto de Gente!</strong><em</li>
        <li>Sou comunicativo</li>
        <li>Focado em resultados e na solução e resolução de problemas</li>
        <li>Gosto de negociar</li>
        <li>Empático</li>
        <li>Ah!...e cozinhar.Minha especialidade?Churrasco!</li>
    </ul>

    <a href="https://canaltech.com.br/" target="_blank">Fique por dentro do que acontece no mundo
        da Tecnologia - Canal Tech</a>

    <br><a href="#picture">Foto do perfil</a>
        
    </body>
</head>
